# HPG
## import and read

In [1]:
import dask
import re
import dask
import numpy as np
import pandas as pd
import math
import matplotlib.pyplot as plt

### reserve data

In [2]:
df_hpg_reserve=pd.read_csv('~/Desktop/ml/restaurant_vistor/hpg_reserve.csv')
df_hpg_reserve.head(10)

,hpg_store_id,visit_datetime,reserve_datetime,reserve_visitors
0,hpg_c63f6f42e088e50f,2016-01-01 11:00:00,2016-01-01 09:00:00,1
1,hpg_dac72789163a3f47,2016-01-01 13:00:00,2016-01-01 06:00:00,3
2,hpg_c8e24dcf51ca1eb5,2016-01-01 16:00:00,2016-01-01 14:00:00,2
3,hpg_24bb207e5fd49d4a,2016-01-01 17:00:00,2016-01-01 11:00:00,5
4,hpg_25291c542ebb3bc2,2016-01-01 17:00:00,2016-01-01 03:00:00,13
5,hpg_28bdf7a336ec6a7b,2016-01-01 17:00:00,2016-01-01 15:00:00,2
6,hpg_2a01a042bca04ad9,2016-01-01 17:00:00,2016-01-01 17:00:00,2
7,hpg_2a84dd9f4c140b82,2016-01-01 17:00:00,2016-01-01 15:00:00,2
8,hpg_2ad179871696901f,2016-01-01 17:00:00,2016-01-01 13:00:00,2
9,hpg_2c1d989eedb0ff83,2016-01-01 17:00:00,2016-01-01 15:00:00,6

In [3]:
df_hpg_reserve['visit_date']=df_hpg_reserve['visit_datetime'].str.split().str[0]
df_hpg_reserve['visit_time']=df_hpg_reserve['visit_datetime'].str.split().str[1]
df_hpg_reserve['reserve_date']=df_hpg_reserve['reserve_datetime'].str.split().str[0]
df_hpg_reserve['reserve_time']=df_hpg_reserve['reserve_datetime'].str.split().str[1]
df_hpg_reserve.sort_values(by=['hpg_store_id', 'visit_date']).head(10)

,hpg_store_id,visit_datetime,reserve_datetime,reserve_visitors,visit_date,visit_time,reserve_date,reserve_time
130683,hpg_001112ef76b9802c,2016-02-26 19:00:00,2016-02-09 13:00:00,9,2016-02-26,19:00:00,2016-02-09,13:00:00
187650,hpg_001112ef76b9802c,2016-03-17 19:00:00,2016-03-03 19:00:00,3,2016-03-17,19:00:00,2016-03-03,19:00:00
239633,hpg_001112ef76b9802c,2016-03-31 18:00:00,2016-03-25 19:00:00,5,2016-03-31,18:00:00,2016-03-25,19:00:00
253150,hpg_001112ef76b9802c,2016-04-05 18:00:00,2016-04-01 10:00:00,13,2016-04-05,18:00:00,2016-04-01,10:00:00
288658,hpg_001112ef76b9802c,2016-04-18 17:00:00,2016-04-15 12:00:00,9,2016-04-18,17:00:00,2016-04-15,12:00:00
523344,hpg_001112ef76b9802c,2016-07-05 18:00:00,2016-06-24 13:00:00,3,2016-07-05,18:00:00,2016-06-24,13:00:00
548108,hpg_001112ef76b9802c,2016-07-14 18:00:00,2016-07-08 14:00:00,5,2016-07-14,18:00:00,2016-07-08,14:00:00
572382,hpg_001112ef76b9802c,2016-07-21 18:00:00,2016-06-24 13:00:00,3,2016-07-21,18:00:00,2016-06-24,13:00:00
590305,hpg_001112ef76b9802c,2016-07-26 18:00:00,2016-06-24 13:00:00,3,2016-07-26,18:00:00,2016-06-24,13:00:00
595391,hpg_001112ef76b9802c,2016-07-28 18:00:00,2016-06-29 16:00:00,3,2016-07-28,18:00:00,2016-06-29,16:00:00

In [4]:
df_hpg_reserve.isnull().values.any()

False

In [5]:
df_hpg_reserve.shape

(2000320, 8)

In [13]:
# group by store_id & visit_date
df_hpg_reserve_grouped=df_hpg_reserve.groupby(['hpg_store_id', 'visit_date']).sum()
df_hpg_reserve_grouped=df_hpg_reserve_grouped.reset_index()
df_hpg_reserve_grouped.head(10)

           hpg_store_id  visit_date  reserve_visitors
0  hpg_001112ef76b9802c  2016-02-26                 9
1  hpg_001112ef76b9802c  2016-03-17                 3
2  hpg_001112ef76b9802c  2016-03-31                 5
3  hpg_001112ef76b9802c  2016-04-05                13
4  hpg_001112ef76b9802c  2016-04-18                 9
5  hpg_001112ef76b9802c  2016-07-05                 3
6  hpg_001112ef76b9802c  2016-07-14                 5
7  hpg_001112ef76b9802c  2016-07-21                 3
8  hpg_001112ef76b9802c  2016-07-26                 3
9  hpg_001112ef76b9802c  2016-07-28                 3

In [14]:
df_hpg_reserve_grouped.isnull().values.any()

False

In [15]:
df_hpg_reserve_grouped.shape

(1355053, 3)

### store info

In [6]:
df_hpg_store_info=pd.read_csv('~/Desktop/ml/restaurant_vistor/hpg_store_info.csv')

In [7]:
df_hpg_store_info.head(10)

,hpg_store_id,hpg_genre_name,hpg_area_name,latitude,longitude
0,hpg_6622b62385aec8bf,Japanese style,Tōkyō-to Setagaya-ku Taishidō,35.643675,139.668221
1,hpg_e9e068dd49c5fa00,Japanese style,Tōkyō-to Setagaya-ku Taishidō,35.643675,139.668221
2,hpg_2976f7acb4b3a3bc,Japanese style,Tōkyō-to Setagaya-ku Taishidō,35.643675,139.668221
3,hpg_e51a522e098f024c,Japanese style,Tōkyō-to Setagaya-ku Taishidō,35.643675,139.668221
4,hpg_e3d0e1519894f275,Japanese style,Tōkyō-to Setagaya-ku Taishidō,35.643675,139.668221
5,hpg_530cd91db13b938e,Japanese style,Tōkyō-to Setagaya-ku Taishidō,35.643675,139.668221
6,hpg_02457b318e186fa4,Japanese style,Tōkyō-to Setagaya-ku Taishidō,35.643675,139.668221
7,hpg_0cb3c2c490020a29,Japanese style,Tōkyō-to Setagaya-ku Taishidō,35.643675,139.668221
8,hpg_3efe9b08c887fe9a,Japanese style,Tōkyō-to Setagaya-ku Taishidō,35.643675,139.668221
9,hpg_765e8d3ba261dc1c,Japanese style,Tōkyō-to Setagaya-ku Taishidō,35.643675,139.668221

In [8]:
df_hpg_store_info.isnull().values.any()

False

In [9]:
df_hpg_store_info.shape

(4690, 5)

### join tables

In [16]:
df_hpg=df_hpg_reserve_grouped.merge(df_hpg_store_info, on='hpg_store_id', how='outer')

In [17]:
df_hpg.head(10)

,hpg_store_id,visit_date,reserve_visitors,hpg_genre_name,hpg_area_name,latitude,longitude
0,hpg_001112ef76b9802c,2016-02-26,9,NaN,NaN,NaN,NaN
1,hpg_001112ef76b9802c,2016-03-17,3,NaN,NaN,NaN,NaN
2,hpg_001112ef76b9802c,2016-03-31,5,NaN,NaN,NaN,NaN
3,hpg_001112ef76b9802c,2016-04-05,13,NaN,NaN,NaN,NaN
4,hpg_001112ef76b9802c,2016-04-18,9,NaN,NaN,NaN,NaN
5,hpg_001112ef76b9802c,2016-07-05,3,NaN,NaN,NaN,NaN
6,hpg_001112ef76b9802c,2016-07-14,5,NaN,NaN,NaN,NaN
7,hpg_001112ef76b9802c,2016-07-21,3,NaN,NaN,NaN,NaN
8,hpg_001112ef76b9802c,2016-07-26,3,NaN,NaN,NaN,NaN
9,hpg_001112ef76b9802c,2016-07-28,3,NaN,NaN,NaN,NaN